plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.hoseong'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
// 자바 컴파일러 준수 레벨
sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

// for Junit 5
test {
    useJUnitPlatform()
}