#tomcat \uD3EC\uD2B8\uBC88\uD638 \uBCC0\uACBD
server.port=8090

#\uC2E4\uD589 \uB41C \uCFFC\uB9AC \uCF58\uC194\uB85C\uADF8 \uCD9C\uB825
spring.jpa.show-sql=true

#\uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB85C\uADF8\uB97C MySQL\uBC84\uC804\uC73C\uB85C \uBCC0\uACBD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#real-db\uB97C \uC0AC\uC6A9\uD560 \uACBD\uC6B0 override \uB428
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
#real-db\uB97C \uC0AC\uC6A9\uD560 \uACBD\uC6B0 override \uB428
spring.datasource.hikari.username=sa

#H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC6F9 \uCF58\uC194 \uC635\uC158 \uD65C\uC131\uD654
spring.h2.console.enabled=true